{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Audience": "phonebook-api",
    "RequireHttpsMetadata": true
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "MigrationTimeout": "00:01:30"
  }
}
